// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		660AD26423745E3600BE8FB6 /* News.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 660AD26223745E3600BE8FB6 /* News.xcdatamodeld */; };
		660AD27223745F3000BE8FB6 /* Article+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 660AD27023745F3000BE8FB6 /* Article+CoreDataClass.m */; };
		660AD27323745F3000BE8FB6 /* Article+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 660AD27123745F3000BE8FB6 /* Article+CoreDataProperties.m */; };
		660AD27A23746A4900BE8FB6 /* NSManagedObject+EntityName.m in Sources */ = {isa = PBXBuildFile; fileRef = 660AD27923746A4900BE8FB6 /* NSManagedObject+EntityName.m */; };
		660AD27D2374712D00BE8FB6 /* CoreDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 660AD27C2374712D00BE8FB6 /* CoreDataManager.m */; };
		660AD282237927C800BE8FB6 /* NewsViewControllerConfigurator.m in Sources */ = {isa = PBXBuildFile; fileRef = 660AD281237927C800BE8FB6 /* NewsViewControllerConfigurator.m */; };
		660AD2862379486500BE8FB6 /* ImageInteractorService.m in Sources */ = {isa = PBXBuildFile; fileRef = 660AD2852379486500BE8FB6 /* ImageInteractorService.m */; };
		660AD2892379500000BE8FB6 /* DownloadImageService.m in Sources */ = {isa = PBXBuildFile; fileRef = 660AD2882379500000BE8FB6 /* DownloadImageService.m */; };
		660AD28C237A777800BE8FB6 /* NSObject+NullValidate.m in Sources */ = {isa = PBXBuildFile; fileRef = 660AD28B237A777800BE8FB6 /* NSObject+NullValidate.m */; };
		66854C442373F360007E42A1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 66854C432373F360007E42A1 /* AppDelegate.m */; };
		66854C4F2373F361007E42A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 66854C4E2373F361007E42A1 /* Assets.xcassets */; };
		66854C522373F361007E42A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66854C502373F361007E42A1 /* LaunchScreen.storyboard */; };
		66854C552373F361007E42A1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 66854C542373F361007E42A1 /* main.m */; };
		66854C822373F41A007E42A1 /* NewsViewControllerPresenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 66854C782373F41A007E42A1 /* NewsViewControllerPresenter.m */; };
		66854C832373F41A007E42A1 /* NewsViewControllerRouter.m in Sources */ = {isa = PBXBuildFile; fileRef = 66854C7B2373F41A007E42A1 /* NewsViewControllerRouter.m */; };
		66854C842373F41A007E42A1 /* NewsViewControllerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 66854C7D2373F41A007E42A1 /* NewsViewControllerViewController.m */; };
		66854C852373F41A007E42A1 /* NewsViewControllerInteractor.m in Sources */ = {isa = PBXBuildFile; fileRef = 66854C7E2373F41A007E42A1 /* NewsViewControllerInteractor.m */; };
		66854C95237408A9007E42A1 /* ArticleTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 66854C94237408A9007E42A1 /* ArticleTableViewCell.m */; };
		66854C9923741475007E42A1 /* BasicCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = 66854C9823741475007E42A1 /* BasicCommand.m */; };
		66854C9D2374216B007E42A1 /* NewsFeedCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = 66854C9C2374216B007E42A1 /* NewsFeedCommand.m */; };
		66854CA223743608007E42A1 /* UITableViewCell+ReuseIdentifier.m in Sources */ = {isa = PBXBuildFile; fileRef = 66854CA123743608007E42A1 /* UITableViewCell+ReuseIdentifier.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		660AD26323745E3600BE8FB6 /* News.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = News.xcdatamodel; sourceTree = "<group>"; };
		660AD26E23745F3000BE8FB6 /* Article+CoreDataProperties.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Article+CoreDataProperties.h"; sourceTree = "<group>"; };
		660AD26F23745F3000BE8FB6 /* Article+CoreDataClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Article+CoreDataClass.h"; sourceTree = "<group>"; };
		660AD27023745F3000BE8FB6 /* Article+CoreDataClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Article+CoreDataClass.m"; sourceTree = "<group>"; };
		660AD27123745F3000BE8FB6 /* Article+CoreDataProperties.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Article+CoreDataProperties.m"; sourceTree = "<group>"; };
		660AD27823746A4900BE8FB6 /* NSManagedObject+EntityName.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSManagedObject+EntityName.h"; sourceTree = "<group>"; };
		660AD27923746A4900BE8FB6 /* NSManagedObject+EntityName.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObject+EntityName.m"; sourceTree = "<group>"; };
		660AD27B2374712D00BE8FB6 /* CoreDataManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CoreDataManager.h; sourceTree = "<group>"; };
		660AD27C2374712D00BE8FB6 /* CoreDataManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CoreDataManager.m; sourceTree = "<group>"; };
		660AD280237927C800BE8FB6 /* NewsViewControllerConfigurator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NewsViewControllerConfigurator.h; sourceTree = "<group>"; };
		660AD281237927C800BE8FB6 /* NewsViewControllerConfigurator.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewsViewControllerConfigurator.m; sourceTree = "<group>"; };
		660AD2842379486500BE8FB6 /* ImageInteractorService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ImageInteractorService.h; sourceTree = "<group>"; };
		660AD2852379486500BE8FB6 /* ImageInteractorService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ImageInteractorService.m; sourceTree = "<group>"; };
		660AD2872379500000BE8FB6 /* DownloadImageService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DownloadImageService.h; sourceTree = "<group>"; };
		660AD2882379500000BE8FB6 /* DownloadImageService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DownloadImageService.m; sourceTree = "<group>"; };
		660AD28A237A777800BE8FB6 /* NSObject+NullValidate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSObject+NullValidate.h"; sourceTree = "<group>"; };
		660AD28B237A777800BE8FB6 /* NSObject+NullValidate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSObject+NullValidate.m"; sourceTree = "<group>"; };
		66854C3F2373F360007E42A1 /* News.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = News.app; sourceTree = BUILT_PRODUCTS_DIR; };
		66854C422373F360007E42A1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		66854C432373F360007E42A1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		66854C4E2373F361007E42A1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		66854C512373F361007E42A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		66854C532373F361007E42A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		66854C542373F361007E42A1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		66854C782373F41A007E42A1 /* NewsViewControllerPresenter.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewsViewControllerPresenter.m; sourceTree = "<group>"; };
		66854C792373F41A007E42A1 /* NewsViewControllerInteractor.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NewsViewControllerInteractor.h; sourceTree = "<group>"; };
		66854C7A2373F41A007E42A1 /* NewsViewControllerViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NewsViewControllerViewController.h; sourceTree = "<group>"; };
		66854C7B2373F41A007E42A1 /* NewsViewControllerRouter.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewsViewControllerRouter.m; sourceTree = "<group>"; };
		66854C7C2373F41A007E42A1 /* NewsViewControllerProtocols.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NewsViewControllerProtocols.h; sourceTree = "<group>"; };
		66854C7D2373F41A007E42A1 /* NewsViewControllerViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewsViewControllerViewController.m; sourceTree = "<group>"; };
		66854C7E2373F41A007E42A1 /* NewsViewControllerInteractor.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewsViewControllerInteractor.m; sourceTree = "<group>"; };
		66854C7F2373F41A007E42A1 /* NewsViewControllerPresenter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NewsViewControllerPresenter.h; sourceTree = "<group>"; };
		66854C812373F41A007E42A1 /* NewsViewControllerRouter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NewsViewControllerRouter.h; sourceTree = "<group>"; };
		66854C93237408A9007E42A1 /* ArticleTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ArticleTableViewCell.h; sourceTree = "<group>"; };
		66854C94237408A9007E42A1 /* ArticleTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ArticleTableViewCell.m; sourceTree = "<group>"; };
		66854C9723741475007E42A1 /* BasicCommand.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BasicCommand.h; sourceTree = "<group>"; };
		66854C9823741475007E42A1 /* BasicCommand.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BasicCommand.m; sourceTree = "<group>"; };
		66854C9B2374216B007E42A1 /* NewsFeedCommand.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NewsFeedCommand.h; sourceTree = "<group>"; };
		66854C9C2374216B007E42A1 /* NewsFeedCommand.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewsFeedCommand.m; sourceTree = "<group>"; };
		66854CA023743608007E42A1 /* UITableViewCell+ReuseIdentifier.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UITableViewCell+ReuseIdentifier.h"; sourceTree = "<group>"; };
		66854CA123743608007E42A1 /* UITableViewCell+ReuseIdentifier.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UITableViewCell+ReuseIdentifier.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		66854C3C2373F360007E42A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		660AD27423745F4B00BE8FB6 /* Article */ = {
			isa = PBXGroup;
			children = (
				660AD26E23745F3000BE8FB6 /* Article+CoreDataProperties.h */,
				660AD27123745F3000BE8FB6 /* Article+CoreDataProperties.m */,
				660AD26F23745F3000BE8FB6 /* Article+CoreDataClass.h */,
				660AD27023745F3000BE8FB6 /* Article+CoreDataClass.m */,
			);
			path = Article;
			sourceTree = "<group>";
		};
		660AD27E23769FC100BE8FB6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				66854C4E2373F361007E42A1 /* Assets.xcassets */,
				66854C502373F361007E42A1 /* LaunchScreen.storyboard */,
				66854C532373F361007E42A1 /* Info.plist */,
				66854C542373F361007E42A1 /* main.m */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		660AD27F2379278900BE8FB6 /* Configurator */ = {
			isa = PBXGroup;
			children = (
				660AD280237927C800BE8FB6 /* NewsViewControllerConfigurator.h */,
				660AD281237927C800BE8FB6 /* NewsViewControllerConfigurator.m */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
		660AD2832379484C00BE8FB6 /* DownloadImageService */ = {
			isa = PBXGroup;
			children = (
				660AD2842379486500BE8FB6 /* ImageInteractorService.h */,
				660AD2852379486500BE8FB6 /* ImageInteractorService.m */,
				660AD2872379500000BE8FB6 /* DownloadImageService.h */,
				660AD2882379500000BE8FB6 /* DownloadImageService.m */,
			);
			path = DownloadImageService;
			sourceTree = "<group>";
		};
		66854C362373F360007E42A1 = {
			isa = PBXGroup;
			children = (
				66854C412373F360007E42A1 /* News */,
				66854C402373F360007E42A1 /* Products */,
			);
			sourceTree = "<group>";
		};
		66854C402373F360007E42A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				66854C3F2373F360007E42A1 /* News.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		66854C412373F360007E42A1 /* News */ = {
			isa = PBXGroup;
			children = (
				66854C422373F360007E42A1 /* AppDelegate.h */,
				66854C432373F360007E42A1 /* AppDelegate.m */,
				66854CA323744AD6007E42A1 /* CoreData */,
				66854C9F237435ED007E42A1 /* Extensions */,
				66854C9623740D4B007E42A1 /* Networking */,
				66854C8A2373FB61007E42A1 /* Entities */,
				66854C772373F3FA007E42A1 /* NewsList */,
				660AD27E23769FC100BE8FB6 /* Resources */,
			);
			path = News;
			sourceTree = "<group>";
		};
		66854C772373F3FA007E42A1 /* NewsList */ = {
			isa = PBXGroup;
			children = (
				660AD27F2379278900BE8FB6 /* Configurator */,
				66854C8E23740452007E42A1 /* Protocols */,
				66854C8B23740408007E42A1 /* Presenter */,
				66854C8C23740418007E42A1 /* View */,
				66854C8D23740429007E42A1 /* Interactor */,
				66854C8F23740465007E42A1 /* Router */,
			);
			path = NewsList;
			sourceTree = "<group>";
		};
		66854C8A2373FB61007E42A1 /* Entities */ = {
			isa = PBXGroup;
			children = (
				660AD27423745F4B00BE8FB6 /* Article */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		66854C8B23740408007E42A1 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				66854C7F2373F41A007E42A1 /* NewsViewControllerPresenter.h */,
				66854C782373F41A007E42A1 /* NewsViewControllerPresenter.m */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		66854C8C23740418007E42A1 /* View */ = {
			isa = PBXGroup;
			children = (
				66854C7A2373F41A007E42A1 /* NewsViewControllerViewController.h */,
				66854C7D2373F41A007E42A1 /* NewsViewControllerViewController.m */,
				66854C93237408A9007E42A1 /* ArticleTableViewCell.h */,
				66854C94237408A9007E42A1 /* ArticleTableViewCell.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		66854C8D23740429007E42A1 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				66854C792373F41A007E42A1 /* NewsViewControllerInteractor.h */,
				66854C7E2373F41A007E42A1 /* NewsViewControllerInteractor.m */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		66854C8E23740452007E42A1 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				66854C7C2373F41A007E42A1 /* NewsViewControllerProtocols.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		66854C8F23740465007E42A1 /* Router */ = {
			isa = PBXGroup;
			children = (
				66854C812373F41A007E42A1 /* NewsViewControllerRouter.h */,
				66854C7B2373F41A007E42A1 /* NewsViewControllerRouter.m */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		66854C9623740D4B007E42A1 /* Networking */ = {
			isa = PBXGroup;
			children = (
				660AD2832379484C00BE8FB6 /* DownloadImageService */,
				66854C9E237422C5007E42A1 /* Feed */,
				66854C9A23742141007E42A1 /* Core */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		66854C9A23742141007E42A1 /* Core */ = {
			isa = PBXGroup;
			children = (
				66854C9723741475007E42A1 /* BasicCommand.h */,
				66854C9823741475007E42A1 /* BasicCommand.m */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		66854C9E237422C5007E42A1 /* Feed */ = {
			isa = PBXGroup;
			children = (
				66854C9B2374216B007E42A1 /* NewsFeedCommand.h */,
				66854C9C2374216B007E42A1 /* NewsFeedCommand.m */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		66854C9F237435ED007E42A1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				66854CA023743608007E42A1 /* UITableViewCell+ReuseIdentifier.h */,
				66854CA123743608007E42A1 /* UITableViewCell+ReuseIdentifier.m */,
				660AD28A237A777800BE8FB6 /* NSObject+NullValidate.h */,
				660AD28B237A777800BE8FB6 /* NSObject+NullValidate.m */,
				660AD27823746A4900BE8FB6 /* NSManagedObject+EntityName.h */,
				660AD27923746A4900BE8FB6 /* NSManagedObject+EntityName.m */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		66854CA323744AD6007E42A1 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				660AD26223745E3600BE8FB6 /* News.xcdatamodeld */,
				660AD27B2374712D00BE8FB6 /* CoreDataManager.h */,
				660AD27C2374712D00BE8FB6 /* CoreDataManager.m */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		66854C3E2373F360007E42A1 /* News */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66854C6E2373F361007E42A1 /* Build configuration list for PBXNativeTarget "News" */;
			buildPhases = (
				66854C3B2373F360007E42A1 /* Sources */,
				66854C3C2373F360007E42A1 /* Frameworks */,
				66854C3D2373F360007E42A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = News;
			productName = RSS;
			productReference = 66854C3F2373F360007E42A1 /* News.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		66854C372373F360007E42A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = test;
				TargetAttributes = {
					66854C3E2373F360007E42A1 = {
						CreatedOnToolsVersion = 10.3;
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 66854C3A2373F360007E42A1 /* Build configuration list for PBXProject "News" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 66854C362373F360007E42A1;
			productRefGroup = 66854C402373F360007E42A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				66854C3E2373F360007E42A1 /* News */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		66854C3D2373F360007E42A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66854C522373F361007E42A1 /* LaunchScreen.storyboard in Resources */,
				66854C4F2373F361007E42A1 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		66854C3B2373F360007E42A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				660AD28C237A777800BE8FB6 /* NSObject+NullValidate.m in Sources */,
				660AD27A23746A4900BE8FB6 /* NSManagedObject+EntityName.m in Sources */,
				660AD2892379500000BE8FB6 /* DownloadImageService.m in Sources */,
				66854C852373F41A007E42A1 /* NewsViewControllerInteractor.m in Sources */,
				660AD27323745F3000BE8FB6 /* Article+CoreDataProperties.m in Sources */,
				660AD26423745E3600BE8FB6 /* News.xcdatamodeld in Sources */,
				660AD282237927C800BE8FB6 /* NewsViewControllerConfigurator.m in Sources */,
				66854C95237408A9007E42A1 /* ArticleTableViewCell.m in Sources */,
				66854C9923741475007E42A1 /* BasicCommand.m in Sources */,
				66854CA223743608007E42A1 /* UITableViewCell+ReuseIdentifier.m in Sources */,
				66854C552373F361007E42A1 /* main.m in Sources */,
				66854C442373F360007E42A1 /* AppDelegate.m in Sources */,
				66854C832373F41A007E42A1 /* NewsViewControllerRouter.m in Sources */,
				66854C842373F41A007E42A1 /* NewsViewControllerViewController.m in Sources */,
				66854C822373F41A007E42A1 /* NewsViewControllerPresenter.m in Sources */,
				660AD27223745F3000BE8FB6 /* Article+CoreDataClass.m in Sources */,
				66854C9D2374216B007E42A1 /* NewsFeedCommand.m in Sources */,
				660AD27D2374712D00BE8FB6 /* CoreDataManager.m in Sources */,
				660AD2862379486500BE8FB6 /* ImageInteractorService.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		66854C502373F361007E42A1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66854C512373F361007E42A1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		66854C6C2373F361007E42A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		66854C6D2373F361007E42A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		66854C6F2373F361007E42A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = News/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.RSS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "RSS-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		66854C702373F361007E42A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = News/Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.RSS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "RSS-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		66854C3A2373F360007E42A1 /* Build configuration list for PBXProject "News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66854C6C2373F361007E42A1 /* Debug */,
				66854C6D2373F361007E42A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66854C6E2373F361007E42A1 /* Build configuration list for PBXNativeTarget "News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66854C6F2373F361007E42A1 /* Debug */,
				66854C702373F361007E42A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		660AD26223745E3600BE8FB6 /* News.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				660AD26323745E3600BE8FB6 /* News.xcdatamodel */,
			);
			currentVersion = 660AD26323745E3600BE8FB6 /* News.xcdatamodel */;
			path = News.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 66854C372373F360007E42A1 /* Project object */;
}
